# Application Info
spring.application.name=SlotSwapperBackend
server.port=2420

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@laxman.xmhzqpt.mongodb.net/SlotSwapper?retryWrites=true&w=majority&appName=laxman

# Exclude JDBC Auto-config (MongoDB only)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging
logging.level.com.servicehive.slotswapper=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Debug
debug=false
